<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ApoteKku</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">
  
  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="container d-none d-lg-block">
      <div class="row">
        <div class="col-0 text-center mb-4 mt-2">
            
          </div>
      </div>
    </div>
    <header class="site-navbar py-md-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-md-6 col-xl-2  d-block d-lg-none">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Apotekku<span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-20 main-menu">
            <nav class="site-navigation position-relative text-left" role="navigation">


              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="mb-1 site-logo"><a href="index.html" class="text-black h2 mb-0">Apotekku<span class="text-primary"></span> </a></li>
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#features-section" class="nav-link">Features</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 col-md-0 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    

    <div class="site-blocks-cover">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" style="position: relative;" ">
            
            <img src="images/landing_1.png" width="300px" height="300px" alt="Image" class="img-fluid img-absolute">

            <div class="row mb-4">
              <div class="col-lg-4 mr-auto">
                <h1>ApotekKu</h1>

                <p class="mb-5">ApotekKu adalah Marketplace obat yang menghubungkan pasien dan apotek sehingga memudahkan pembelian obat hingga konsultasi kesehatan yang cepat, mudah, terpercaya kapan saja dan dimana saja.</p>
                <div>
                  <a href="#" class="btn btn-primary mr-2 mb-2">Get Started</a>
                </div>
              </div>
              
              
            </div>

          </div>
        </div>
      </div>
    </div>  


    <div class="site-section bg-light" id="features-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Senangnya ada ApotekKu!</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"></span>
              </div>
              <div>
                <h3><b><center>Mudah dan Cepat</h3></b></center>
                <p>Pelayanan di ApotekKu memudahkan kamu mendapatkan layanan kesehatan dan juga cepat memenuhi kebutuhan medis kamu.</p>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">

            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <center><img src="images/gambar/c.png" width="50px" height="50px"></center>
              </div>
              <div>
                <h3><b><center>Layanan Terpercaya</h3></b></center>
                <p>Jangan khawatir lagi kalau butuh obat. ApotekKu hadir memberikan layanan dari apotek terpercaya dengan obat asli. Layanan terintegrasi dengan apotek pilihan kamu.</p>
               
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" >
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <span class="icon-wrap"><span class="text-primary "><img src="images/gambar/d.png" " alt="Image" class="img-fluid rounded-circle"></span></span>
              </div>
              <div>
                <h3><b><center>Dimana saja dan Kapan saja</h3></b></center>
                <p>Kemudahan akses ApotekKu memudahkan kamu mendapat layanan kesehatan kapan saja dan dimana saja. </p>
               
              </div>
            </div>
          </div>




        </div>
      </div>
    </div>
    
    <div class="feature-big">
      <div class="container">
        <div class="row mb-5 site-section border-bottom">
          <div class="col-lg-7">
            <img src="images/gambar/gampang.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Gampang Beli Obat</h2>
            <p class="mb-2">Pakai ApotekKu, beli obat jadi mudah! Kamu tidak perlu lagi pusing cari obat sampai keliling cari apotek. Tidak perlu lagi terjebak macet atau antre untuk beli obat. Saatnya beralih dan jadi lebih mudah pakai ApotekKu.  Kamu hanya perlu order obat lalu pesanan akan diantar ke lokasi kamu dengan metode pembayaran yang mudah. Yay!!!</p>
           
              <p><img src="images/gambar/upload.png" width="35px" height="35px" alt="Image" class="img-fluid"> &nbsp;&nbsp;Bisa upload resep dan konsultasi obat </p>
              <p><img src="images/gambar/deli.png" width="32px" height="32px" alt="Image" class="img-fluid">&nbsp;&nbsp;&nbsp;Delivery order dengan waktu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pengiriman cepat</p>
              <p><img src="images/gambar/cod.png" width="30px" height="30px" alt="Image" class="img-fluid"> &nbsp;&nbsp;Bisa CoD (Bayar tunai ke kurir setelah aket sampai)Harga,deskripsi,komposisi,dosis dan ketersediaan obat lengkap</p>
              <p><img src="images/gambar/persen.png" width="25px" height="25px" alt="Image" class="img-fluid"> &nbsp;&nbsp;Diskon untuk pembelian tertentu</p>
              <p><img src="images/gambar/24.png" width="30px" height="30px" alt="Image" class="img-fluid"> &nbsp;&nbsp;Layanan 24 Jam</p>
               <p><a href="#" class="btn btn-primary">Download</a></p>
            
            <div class="author">
              <div class="d-flex mb-4">
                <div class="mr-3">
               
                </div>
                <div class="mr-auto text-black">
                  
                </div>
              </div>
              
            </div>
          </div>
        </div>


      <div class="feature-big">
         <div class="container">
           <div class="row mb-4 site-section border-bottom">
        <div class="mt-5 row mb-5 site-section ">
          <div class="col-lg-5 order-2 order-lg-2">
            <img src="images/gambar/chat.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">Tanya Apoteker</h2>
            <p class="mb-4">Konsultasikan kesehatan dan obat yang kamu inginkan kepada Apoteker. Selain itu, kamu bisa upload resep obat yang kamu milki, tanya dosis dan informasi lainnya. Layanan ini GRATIS, live chat 24 jam. </p>

            <p><img src="images/gambar/free.png" width="30px" height="30px" alt="Image" class="img-fluid"> &nbsp;&nbsp;GRATIS </p>
              <p><img src="images/gambar/24.png" width="32px" height="32px" alt="Image" class="img-fluid">&nbsp;&nbsp;&nbsp;Layanan live chat 24 jam</p>
              <p><img src="images/gambar/Apoteker.png" width="30px" height="30px" alt="Image" class="img-fluid"> &nbsp;&nbsp;Apoteker berpengalaman</p>
              <p><img src="images/gambar/upload.png" width="35px" height="35px" alt="Image" class="img-fluid"> &nbsp;Bisa upload resep obat</p>
              <p><img src="images/gambar/cepat.png" width="30px" height="30px" alt="Image" class="img-fluid"> &nbsp;Respon cepat</p>
             <p><a href="#" class="btn btn-primary">Download</a></p>
            

            
                
                 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="feature-big">
      <div class="container">
        <div class="row mb-4 site-section border-bottom">
          <div class="col-lg-5">
            <img src="images/gambar/chat.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Gampang Cari Apotek</h2>
            <p class="mb-2">Daripada pusing bolak balik keliling cari apotek untuk dapat obat yang sesuai, lebih baik cari lewat ApotekKu saja! Tentunya waktu yang kamu gunakan akan lebih sedikit. Pesan obat bisa dari apotek terdekat dari lokasi kamu.</p>

             <p><img src="images/gambar/chatapo.png" width="30px" height="30px" alt="Image" class="img-fluid"> &nbsp;&nbsp;Bisa chat apotek tujuan </p>
              <p><img src="images/gambar/jam.png" width="32px" height="32px" alt="Image" class="img-fluid">&nbsp;&nbsp;&nbsp;Bisa lihat jam operasional apotek</p>
              <p><img src="images/gambar/obat.png" width="30px" height="30px" alt="Image" class="img-fluid"> &nbsp;&nbsp;Bisa tanya ketersediaan obat</p>
              <p><img src="images/gambar/deli.png" width="35px" height="35px" alt="Image" class="img-fluid"> &nbsp;&nbsp;Delivery Order dari apotek terdekat</p>
              <p><a href="#" class="btn btn-primary">Download</a></p>
            </ul>
             <div class="author">
              <div class="d-flex mb-4">
                <div class="mr-3">
               
                </div>
                <div class="mr-auto text-black">
                  
                </div>
              </div>
              
            </div>
          </div>
        </div>


   


    <div class="site-section testimonial-wrap" id="testimonials-section">
      <div class="container">
        <div class="row mb-10">
          <div class="col-12 text-center">
            <h2 class="section-title mb-10">Fitur</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/1.png" alt="Image" ></div>
              </figure>
              <blockquote class="mb-3">
              </blockquote>
              <p class="text-black"><strong><b>Tanya Apoteker</strong></b></p>

              
            </div>
          </div>
          <div>
            <div class="testimonial">
              
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/2.png" alt="Image" ></div>
              </figure>

              <blockquote class="mb-3">
              </blockquote>
              
              <p class="text-black"><strong>Upload Resep</strong></p>
              
              
            </div>
          </div>

          <div>
            <div class="testimonial">
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/3.png" alt="Image" ></div>
              </figure>
              <blockquote class="mb-3">
                
              </blockquote>
              <p class="text-black"><strong>Apotek Terdekat</strong></p>

              
            </div>
           
          </div>

          <div>
            <div class="testimonial">
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/4.png" alt="Image" ></div>
              </figure>
              <blockquote class="mb-3">
              </blockquote>
              <p class="text-black"><strong>Metode Pembayaran</strong></p>

              
            </div>

          </div>

           <div>
            <div class="testimonial">
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/5.png" alt="Image" ></div>
              </figure>
              <blockquote class="mb-3">
              </blockquote>
              <p class="text-black"><strong>Delivery Order</strong></p>

              
            </div>

          </div>

        </div>
    </div>

    <div class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Blog Posts</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              <h2><a href="#">Create interactive prototypes</a></h2>
              <div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              <h2><a href="#">Create interactive prototypes</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              <h2><a href="#">Create interactive prototypes</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          
        </div>
      </div>
    </div>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Get In Touch</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7 mb-5">

            

            <form action="#" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control rounded-0">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control rounded-0" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary mr-2 mb-2">
                </div>
              </div>

  
            </form>
          </div>
        
        </div>
        
      </div>
    </div>

    <div class="footer py-5 border-top text-center">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <p class="mb-0">
              <a href="#" class="p-3"><span class="icon-facebook"></span></a>
              <a href="#" class="p-3"><span class="icon-twitter"></span></a>
              <a href="#" class="p-3"><span class="icon-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>

  
     
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>